# school_face

./: README.md  pom.xml  sc.lnk  update_log.md
src/main/java/com/example/sc/: ScApplication.java  demo.java
src/main/java/com/example/sc/config/: LoginFilter.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/sc/controller/: AdminController.java  AdminsController.java  BillController.java  BookController.java  BusinessController.java  CheckInController.java  ClassesController.java  FaceController.java  FoodController.java  FoodTypeController.java  LoginController.java  MoneyController.java  PayController.java  PostController.java  SickController.java  SmController.java  StudentBookController.java  StudentController.java  TeacherController.java  TestController.java  TextContoller.java  UserController.java
src/main/java/com/example/sc/entity/: Admin.java  Bill.java  Books.java  Business.java  CheckIn.java  ClassCheck.java  Classes.java  Food.java  FoodType.java  Goods.java  Hello.java  Post.java  ShopMoney.java  Sick.java  StuBook.java  StuGet.java  Student.java  StudentMoney.java  Teacher.java  User.java  aaaaa.js  consume.java  face.java  sm.java
src/main/java/com/example/sc/mapper/: AdminMapper.java  BillMapper.java  BookMapper.java  BusinessMapper.java  CheckInMapper.java  ClassesMapper.java  FaceMapper.java  FoodMapper.java  FoodTypeMapper.java  MoneyMapper.java  PayMapper.java  PostMapper.java  SickMapper.java  SmMapper.java  StudentBookMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/sc/service/: AdminService.java  BillService.java  FaceService.java  FoodService.java  FoodTypeService.java  MoneyService.java  PayService.java  PostService.java  StudentService.java  TeacherService.java  UserService.java  WebSocket.java
src/main/resources/: application.properties
src/main/resources/backend/yes/: wowo.html  yes.html
src/main/resources/mapper/: FoodMapper.xml  TestMapper.xml
src/main/resources/mapping/: FaceMapper.xml  MoneyMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/sql/: happ.sql  happy.sql
src/main/resources/static/: hello.html  index.html  login.html  test.html
src/main/resources/static/fei/: happy.html
src/main/resources/templates/: add_admin.html  admin_index.html  admin_login.html  all_student.html  change_admin.html  error.html  find_admin.html
src/main/vue/: README.md  package-lock.json  package.json  vue.config.js
src/main/vue/src/: App.vue  main.js
src/main/vue/src/api/: test.js
src/main/vue/src/components/: happy.vue
src/main/vue/src/components/admin/: admin.vue  card.vue  front.vue  index.vue  indexs.vue  login.vue  lost.vue  me.vue  qaqq.html  shop.vue  student.vue  teacher.vue  teacher_card.vue
src/main/vue/src/components/book/: index.vue  me.vue
src/main/vue/src/components/component/: search.vue
src/main/vue/src/components/face/: aaa.vue  bbb.vue  come.vue  go.vue  index.vue
src/main/vue/src/components/pay/: admin.vue  bill.vue  class.vue  face.vue  index.vue  login.vue  money.vue  new_login.vue  pay.vue  pay_it.vue  pay_its.vue  type.vue  user.vue
src/main/vue/src/components/student/: add_money.vue  avx.html  find_admin.vue  find_list.vue  find_money.vue  find_student.vue  index.vue  login.vue  lost_card.vue
src/main/vue/src/components/teacher/: aaa.html  check_it.vue  class_check.vue  classes.vue  classroom.vue  come_go.vue  index.vue  login.vue  sick.vue  time.vue
src/main/vue/src/img/: hunnu.jfif
src/main/vue/src/mock/: index.js
src/main/vue/src/router/: index.js
src/main/vue/src/view/: hello.vue
src/test/java/com/example/sc/: AlipayFundTransUniTransfer.java  ScApplicationTests.java  new_test.java  redis.java
