spring.datasource.url=jdbc:mysql://localhost:3306/ss?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.web.resources.static-locations=/upload/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8088

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# Redis???????
spring.redis.port=6379
# Redis?????
spring.redis.host=127.0.0.1
# Redis?????????0?
spring.redis.database=0
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=8
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1ms
# ???????????
spring.redis.jedis.pool.max-idle=8
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=5000ms

#??mybatis
#?pojo??????
mybatis.type-aliases-package=com.example.sc.entity
#?????????? ??????????UserMapper.xml ?????
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.example.sc.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl















